{:paths ["src" "resources"]
 :deps {cheshire/cheshire {:mvn/version "5.10.0"}
        clj-http/clj-http {:mvn/version "3.12.2"}
        clojure.java-time/clojure.java-time {:mvn/version "0.3.3"}
        com.cemerick/url {:mvn/version "0.1.1"}
        com.github.seancorfield/honeysql {:mvn/version "2.1.818"}
        com.rpl/specter {:mvn/version "1.1.4"}
        compojure/compojure {:mvn/version "1.6.2"}
        jdbc-ring-session/jdbc-ring-session {:mvn/version "1.4.2"}
        migratus/migratus {:mvn/version "1.3.5"}
        org.clojure/clojure {:mvn/version "1.10.3"}
        org.clojure/data.csv {:mvn/version "1.0.0"}
        org.postgresql/postgresql {:mvn/version "42.2.19.jre7"}
        ring/ring-defaults {:mvn/version "0.3.2"}
        ring/ring-json {:mvn/version "0.5.0"}
        ring/ring-core {:mvn/version "1.9.3"}
        ring/ring-jetty-adapter {:mvn/version "1.6.3"}
        ring-cors/ring-cors {:mvn/version "0.1.13"}
        seancorfield/next.jdbc {:mvn/version "1.1.646"}}
 :aliases
 {:run-m {:main-opts ["-m" "dbcopy.dbcopy-api"]}
  :run-x {:ns-default dbcopy.dbcopy-api
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.0"}}}
  :runner
  {:extra-deps {io.github.cognitect-labs/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "2d69f33d7980c3353b246c28f72ffeafbd9f2fab"}}
   :exec-fn cognitect.test-runner.api/test}
  :uberjar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.0.216"}}
            :exec-fn hf.depstar/uberjar
            :exec-args {:aot true
                        :jar "dbcopy-api.jar"
                        :main-class "dbcopy.dbcopy-api"
                        :sync-pom true}}}}
